<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title ng-bind="config.metadata.title"></title>

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="description" content="">
  <link rel="apple-touch-icon" sizes="180x180" href="/media/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/media/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/media/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/media/manifest.json">
  <link rel="mask-icon" href="/media/safari-pinned-tab.svg" color="#666666">
  <link rel="shortcut icon" href="/media/favicon.ico">
  <meta name="msapplication-config" content="/media/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="/assets/css/application.css">

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function()
      { (i[r].q=i[r].q||[]).push(arguments)}

      ,i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  </script>

</head>
<body>
  <div ui-view></div>

  <!-- remove this section to prevent loading splash -->
  <div class="page loading">
    <div class="slice1"></div>
    <div class="slice2"></div>
    <div class="logo">
      <div class="center">
        <img src="/media/logo-loading.png"/>
      </div>
    </div>
  </div>

  <script src="/assets/js/vendor.js"></script>
  <script src="/assets/js/app.js"></script>
  <script src="/config.js"></script>
  <script type="text/javascript" src="https://js.stripe.com/v2/"></script>
  
</body>
</html>
